= Rudy - v0.6 ALPHA

*Rudy is a command-line development and deployment tool for Amazon Web Services.*

It helps you build and manage machines in EC2 by organizing them into groups of _environments_ and _roles_. These are called _machine_ _groups_. <tt>stage</tt> is the default environment and <tt>app</tt> is the default role. You can run multiple machines with the same role. These are called _positions_. Rudy also supports running machine groups across availability _zones_. 

When you put all this together, you have a unique name for every machine. The default machine is:

             zone     env  role
              v        v    v   
        m-us-east-1b-stage-app-01
        ^                       ^
     "machine"                position

All configuration is organized into the zones, environments, and roles that you specify (Rudy assumes positions are identical which is important for backups and scaling). And as you'd expect, the defaults can be changed too (in <tt>~/.rudy/config</tt>).

<b>NOTE: This is an ALPHA release. That means Rudy's not ready for production use! See Alpha Notice.</b>

== Features

* Create complex environments with a single command
  * Launch multiple instances
  * Assign elastic IP addresses
  * Create EBS volumes, attach to instances, format, and mount
  * Run scripts locally and remotely automatically
* Supports any Amazon machine image (AMI)
* Complete command-line interface for EC2. See <tt>bin/rudy-ec2</tt>.

== Installation

Via Rubygems, one of:

    $ sudo gem install rudy
    $ sudo gem install solutious-rudy --source http://gems.github.com/

or via download:
* rudy-latest.tar.gz[http://github.com/solutious/rudy/tarball/rudy-latest]
* rudy-latest.zip[http://github.com/solutious/rudy/zipball/rudy-latest]

NOTE: <em>If you are not installing via RubyGems, you need to make sure the dependencies are in your LOAD_PATH (<tt>$:</tt>). Ryan Tomayko wrote a gist[http://gist.github.com/54177] about it.</em>

See Getting-Started[http://wiki.github.com/solutious/rudy/getting-started] for more info.

== Pre-Requisites

* Amazon AWS[http://aws.amazon.com/] Account
  * EC2[http://aws.amazon.com/ec2/]
  * SimpleDB[http://aws.amazon.com/simpledb/]
  * S3[http://aws.amazon.com/s3/]
* OpenSSH[http://www.openssh.com/]
* Ruby 1.8.x, 1.9.x, or JRuby 1.2
  * Net::SSH[http://net-ssh.rubyforge.org/]
  * Net::SCP[http://net-ssh.rubyforge.org/]
  * amazon-ec2[http://github.com/grempe/amazon-ec2]
  * aws-s3[http://github.com/marcel/aws-s3]
  * Rye[http://github.com/delano/rye]
  * Drydock[http://github.com/delano/drydock]
  * Caesars[http://github.com/delano/caesars]


== Alpha Notice

Rudy has been well tested and is currently being used in production in a private beta, but it's not ready for general production use. There are a few things to keep in mind while Rudy is in alpha status.

* If you already have private SSH keys, back them up. Rudy is quite safe but hasn't been audited so backup your keys as a precaution.
* If you're running EC2 instances in production, create a new set of AWS credentials (access key and secret key) to use with Rudy. This will ensure that Rudy has no access to your production instances. 
* Rudy commands and APIs may change in later releases. This means that if you create an environment with an alpha release and later upgrade Rudy, some things may not work as expected. 


== More Info

* GitHub[http://github.com/solutious/rudy]
* Documentation[http://wiki.github.com/solutious/rudy]
* Issues[http://github.com/solutious/rudy/issues]
* Inspiration[http://www.youtube.com/watch?v=CgaiIW5Rzes]

== Thanks

* The Rilli.com[http://rilli.com] team
  * Adam Bognar
  * Andrew Simpson
  * Caleb Buxton
  * Colin Brumelle
* Sam Aaron
* Everyone at Utrecht.rb[http://groups.google.com/group/utrecht-rb]
* Jamis Buck for Net::SSH and friends
* Keshia Knight Pulliam

== Contributions

I'm very open to contributions! For bigger features please fork the git repo and send me a pull request. For small or single file changes, send me an email with the details <tt>delano@solutious.com</tt>


== Credits

* Delano Mandelbaum (delano@solutious.com)
* Rudy::AWS::SDB adapted from aws_sdb by Tim Dysinger (http://dysinger.net)
* Escape, Copyright (C) 2006,2007 Tanaka Akira  <akr@fsij.org>


== License

See: LICENSE.txt