= Rudy - v0.5 ALPHA

Rudy is a development and deployment tool for Amazon EC2. It's both a command-line tool and Ruby library. Here's an example from both for creating an EC2 security group:

     $ rudy group --create
		 
		 OR
		 
     rgroup = Rudy::Groups.new
     rgroup.create


== Installation

Step 1 (install the gem):

     $ sudo gem install rudy
     $ sudo gem install solutious-rudy --source http://gems.github.com/
     $ git clone git://github.com/solutious/rudy.git

Step 2 (initialize your configuration):

     $ rudy generate-config
     [modify ~/.rudy/config]
     $ rudy init

Step 3 (get to work with EC2):

     $ rudy group --create
     $ rudy keypair --create
     $ rudy instance --create


== Dependencies:

* OpenSSH
* Net::SSH
* Net::SCP
* amazon-ec2
* aws_sdb
* Drydock
* Caesars
* Rye


== Common Errors

* "The request signature we calculated does not match the signature you provided."
  * Check that your Amazon Web Service access key and secret key are correct

* "AWS was not able to validate the provided access credentials"
  * If it's a new Amazon Accounts, you need to sign up for EC2, SDB, and S3. 


== More Info

* GitHub[http://github.com/solutious/rudy]
* RubyForge[http://rubyforge.org/projects/rudy]
* Inspiration[http://www.youtube.com/watch?v=CgaiIW5Rzes]


== Thanks

* The Rilli.com team -- for the initial use case, the ongoing feedback and support, and the good times!
  * Adam Bognar
  * Andrew Simpson
  * Caleb Buxton
  * Colin Brumelle


== Credits

* Delano Mandelbaum (delano@solutious.com)
* Keshia Knight Pulliam (rudy@solutious.com)
	
== License

See: LICENSE.txt