= Rudy - v0.5 ALPHA

Rudy is a development and deployment tool for Amazon EC2. It's both a command-line tool and Ruby library. Here's an example from both for creating an EC2 security group:

     $ rudy group --create

     OR
     
     rgroup = Rudy::Groups.new
     rgroup.create

NOTE: Rudy is in ALPHA territory. That means it's not ready for production use!


== Installation

=== Step 1 (get Rudy on to your machine):

Via Rubygems, one of:

  $ sudo gem install rudy
  $ sudo gem install solutious-rudy --source http://gems.github.com/

Via GitHub:
  $ git clone git://github.com/solutious/rudy.git

Via download:
* rudy-0.5.1.tar.gz[http://github.com/solutious/rudy/tarball/rudy-0.5.1]
* rudy-0.5.1.zip[http://github.com/solutious/rudy/zipball/rudy-0.5.1]

NOTE: If your are not installing via RubyGems, you will need to make sure the Ruby dependencies (see below) are installed and in your LOAD_PATH. 

=== Step 2 (initialize your configuration):

     $ rudy generate-config
     [modify ~/.rudy/config]
     $ rudy init

=== Step 3 (start working with EC2):

     $ rudy group --create
     $ rudy keypair --create
     $ rudy instance --create


== Dependencies:

* OpenSSH[http://www.openssh.com/]
* Net::SSH[http://net-ssh.rubyforge.org/]
* Net::SCP[http://net-ssh.rubyforge.org/]
* amazon-ec2[http://github.com/grempe/amazon-ec2]
* Drydock[http://github.com/delano/drydock]
* Caesars[http://github.com/delano/caesars]
* Rye[http://github.com/delano/rye]


== Common Errors

* <tt>"`require': no such file to load -- amazon-ec2 (LoadError)"</tt>
  * You're probably running a mix of Rubygem and non-Rubygem libraries. Ryan Tomayko has you covered: http://gist.github.com/54177

* <tt>"The request signature we calculated does not match the signature you provided."</tt>
  * Check that your Amazon Web Service access key and secret key are correct

* <tt>"AWS was not able to validate the provided access credentials"</tt>
  * If it's a new Amazon Accounts, you need to sign up for EC2, SDB, and S3. 


== More Info

* GitHub[http://github.com/solutious/rudy]
* RubyForge[http://rubyforge.org/projects/rudy]
* Inspiration[http://www.youtube.com/watch?v=CgaiIW5Rzes]


== Thanks

* The Rilli.com team -- for the initial use case, the ongoing feedback and support, and the good times!
  * Adam Bognar
  * Andrew Simpson
  * Caleb Buxton
  * Colin Brumelle


== Credits

* aws_sdb code by Tim Dysinger (http://dysinger.net)
* Escape, Copyright (C) 2006,2007 Tanaka Akira  <akr@fsij.org>
* Delano Mandelbaum (delano@solutious.com)
* Keshia Knight Pulliam (rudy@solutious.com)


== License

See: LICENSE.txt