
                    __
                   /\ \
                  /  \ \
                 / /\ \ \
                / / /\ \ \
               / /_/  \ \ \
              /  \ \  /  \ \
             / /\ \ \/ /\ \ \
            / / /\ \/ / /\ \ \
           / / /  \  / /  \ \ \
          / / / __ \/_/    \ \ \
         / / / /\ \    Pat  \ \ \
        / / / /  \ \ Taylor /  \ \
       / / / / /\ \ \      / /\ \ \
      / / / / / /\ \ \    / / /\ \_\
     / / / / /_/  \ \_\  / / /  \/_/
    / / / /  \ \  / / / / / / __    __
   / / / / /\ \ \/ / / / / / /\_\  /\ \
  / / / / / /\ \/ / / / / / / / /  \ \ \
 / / /_/ / /  \  / / / / / / / /____\_\ \
/ / /__\/ /   / / / / / / / / /__________\
\/_______/   / / / / / /  \/_____________/
            / / / / / /
           / / /_/ / /   taylorp_crd_ge_com
          / / /__\/ /       518-387-7278
          \/_______/

             __
            /\ \
           /  \ \           
          / /\ \ \
         / / /\ \ \
        / /_/  \ \_\
       /  \ \  / / /   __    __      ________      __    __
      / /\ \ \/ / /   /\_\  /\_\    /\_______\    /\_\  /\_\
     / / /\ \/ / /   / / / / / /   / / ______ \  / / / / / /
    / / /  \  / /   / / / / / /   / / /   / / / / / / / / /
   / / /   / / /   / / / / / /   / / /   / / / / / /_/ / /   
   \/_/   / / /   / / / / / /   / / /   / / /  \ \____/ /
         / / /   / / /_/ / /   / / /___/ / /    \____  /
        / / /   / / /__\/ /   / / /____\/ /       / / /
        \/_/    \/_______/    \/_________/   ___ / / /
                                            /\____/ /
                                            \/_____/

  
        __________
       /\_________\
      / / ______  /
     / / /   / / /  
    / / /   / / /
   / / /   / / /
  / / /___/ / /
 / / /____\/ /   
 \/_________/



             /
            / / /
           / / /
          / / /
         / / /
        / / /        / / /
       / / /        / / / 
      / / /        / / /
     / / /        / / /
     \ \ \       / / /
       \ \ \    / / /
        \ \ \  / / /
         \ \ \/ / /
          \ \/ / /
           \  / /
            \/_/
           
           
           
           