           _
   jgs   ./ |   _________________
        /  /   /  __________    //\_
      /'  /   |  (__________)  ||.' `-.________________________
     /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
    /    \     \__(__________)__\\/
   |      `\
   |        |                                ___________________
   |        |___________________...-------'''- - -  =- - =  - = `.
  /|        |                   \-  =  = -  -= - =  - =-   =  - =|
 ( |        |                    |= -= - = - = - = - =--= = - = =|
  \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
   |        |                   ```-------...___________________.'
   |________|      
     \    /                                       _
     |    |                              ,,,,,,, /=\
   ,-'    `-,       /\___________       (\\\\\\\||=|
   |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
   `--------'                                     `
                                   ____________________________
  _____                          ,\\    ___________________    \
 |     `------------------------'  ||  (___________________)   `|
 |_____.------------------------._ ||  ____________________     |
         jgs                     `//__(____________________)___/

  ______________________
.'   __                 `.
|  .'__`.    = = = =     |_.-----._                          .---.
|  `.__.'    = = = =     | |     | \ _______________        / .-. \
|`.                      | |     |  |  ````````````,)       \ `-' /
|  `.                    |_|     |_/~~~~~~~~~~~~~~~'         `---'
|    `-;___              | `-----'                   ___
|        /\``---..._____.'               _  _...--'''   ``-._
|       |  \                            /\\`                 `._
|       |   )              __..--''\___/  \\     _.-'```''-._   `;  
|       |  /              /       .'       \\_.-'            ````
|       | /              |_.-.___|  .-.   .'~
|       `(               | `-'      `-'  ;`._
|         `.     jgs      \__       ___.'  //`-._          _,,,
|           )                ``--../   \  //     `-.,,,..-'    `;
`----------'                            \//,_               _.-'
                                         ^   ```--...___..-'
 
      __,      
   .-'  /           ,--------,  
 .'    /   /`.    ,--------,' |  
 |    /   /  |   |    _     | |  
 |    \__/   |   |  .' `.   | | 
 `.         .'   |  `._.'   | |
   `.     .'     |          |,',-,-,-,-,-,-,-,-,-,-,-,-,-,-==,
     | ][ |      |__________\------------------------------=='
     | ][ |
     | ][ |
     | ][ |     .----.                                .---.
     | ][ |    '---,  `.____________________________.'  _  `.
     | ][ |         )   ____________________________   <_>  :
     | ][ |    .---'  .'                            `.     .'
     | ][ |     `----'                                `---' 
     | ][ |                 
   .'  __  `.  
   |  /  \  |  jgs
   |  \__/  |  
   `.      .'  
     `----'